Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-03T14:20:41+01:00

====== Tutorial 05 ======
Created Thursday 20 October 2016

===== Question 1: =====

==== a: ====
	Statement is false if X = 5 and Y = -5
	

==== b: ====
	Statement is false if X=2


==== c: ====
	Statement is false if y is any negative number
	


===== Question 2: =====

==== a: ====
	Statement is true;
	

==== b: ====
	Ax(R(x,y) -> y <= 70);
	x = frozen food;
	y = discount in %;
	R(x,y) = x is discounted by y;


===== Question 3: =====
	Axyz((x*y)*z) = ((y*z)*x) 
