Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-07T12:04:17+00:00

====== 1-2 - Descriptive Statistics ======
Created None

===== Variable types: =====

==== Qualitative: ====
	Nominal/Categorical: no ordering in values
	Ordinal: ranked


==== Quantitative: ====
	Discrete: countable (integer)
	Continuous: (double)


===== Ordinal data: =====
	a1 <= a2 ... <= an

P(B|R) = the probability of B given R (ie the probability of picking B after R is picked)

Bins: Ranges in a field (ie probability of being between 1.6m and 1.8m)
