Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-14T17:04:52+00:00

====== 4 - Bayes Gauss ======
Created Wed Dec 14 2016

===== Bayes Law: =====
	P(A|B) =  P(A) * P(B|A)  / P(B)


===== Gaussian Curve: =====
	A Gaussian curve is like a bell curve but without the 2 small peaks


==== Standard Deviation: ====
	A way of determines the width of the curve
	

=== Calculate: ===
	Work out the Mean (the simple average of the numbers)
	For each number: subtract the Mean and square the result
	Work out the average of those squared differences.
	Square root the result
	Formula: sqrt(((R1-(Σ/n))^2+ (R2-(Σ/n))^2...(Rn-(Σ/n)))^2/n)


