Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-14T17:04:52+00:00

====== 4 - Bayes Gauss ======
Created Wed Dec 14 2016

===== Bayes Law: =====
	P(A|B) = (P(B|A)*P(A))/P(B)


===== Gaussian Curve: =====
	A Gaussian curve is like a bell curve but without the 2 small peaks


==== Standard Deviation: ====
	A way of determines the width of the curve
	

=== Calculate: ===
	Work out the Mean (the simple average of the numbers)
	Then for each number: subtract the Mean and square the result
	Then work out the average of those squared differences.
	Then square root the result
	Formula: sqrt(((R1-(s/n))^2+ (R2-(s/n))^2...(Rn-(s/n)))^2/n)
