Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-01-19T15:06:27+00:00

====== Home ======
Created Tuesday 19 January 2016

Web Technology

Course Codes: CS1522/CS5548/CS5574 #The second 2 are for masters degree

Lecturers: Tuesday –David Corsar Thursday –Matt Dennis
Course Coordinator: Nigel Beacham

===== Structure: =====
	2 Lectures per week 
	1 Practical per week 


===== Assessment: =====
	Exam (75%) (Multiple Choice)
	Coursework (25%)

Comments Start With: #
Finished Comment is Stroke Through: ~~Stroke~~
